<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>

<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae inventore quaerat unde quisquam
        doloribus. Laboriosam optio porro tempore voluptate, asperiores, nostrum non, accusantium ab dignissimos nihil
        quia assumenda cupiditate!</p>
</body>

</html>